# couch-potato

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  package.json  settings.gradle
backend/: build.gradle  package-lock.json  package.json
backend/src/main/kotlin/: db.kt  main.kt  routing.kt
backend/src/main/kotlin/wrappers/: external.kt  required.kt
backend/src/test/kotlin/: testMain.kt
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/main/Kotlin/: main.kt
frontend/src/main/kotlin/: main.kt
frontend/src/main/kotlin/components/: application.kt  checklist.kt  get.kt  select.kt  suggest.kt
frontend/src/main/kotlin/wrappers/: external.kt
frontend/src/main/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
